<!doctype html>
<html lang="ur" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modules/vla-integration/chapter-2-cognitive-planning" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Chapter 2: Cognitive Planning with LLMs | ROS 2: The Robotic Nervous System</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tiktokmanagerhere889-coder.github.io/book/ur/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://tiktokmanagerhere889-coder.github.io/book/ur/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://tiktokmanagerhere889-coder.github.io/book/ur/docs/modules/vla-integration/chapter-2-cognitive-planning/"><meta data-rh="true" property="og:locale" content="ur"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ur"><meta data-rh="true" name="docsearch:language" content="ur"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chapter 2: Cognitive Planning with LLMs | ROS 2: The Robotic Nervous System"><meta data-rh="true" name="description" content="Using Large Language Models for translating natural language to action sequences"><meta data-rh="true" property="og:description" content="Using Large Language Models for translating natural language to action sequences"><link data-rh="true" rel="icon" href="/book/ur/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://tiktokmanagerhere889-coder.github.io/book/ur/docs/modules/vla-integration/chapter-2-cognitive-planning/"><link data-rh="true" rel="alternate" href="https://tiktokmanagerhere889-coder.github.io/book/docs/modules/vla-integration/chapter-2-cognitive-planning/" hreflang="en"><link data-rh="true" rel="alternate" href="https://tiktokmanagerhere889-coder.github.io/book/ur/docs/modules/vla-integration/chapter-2-cognitive-planning/" hreflang="ur"><link data-rh="true" rel="alternate" href="https://tiktokmanagerhere889-coder.github.io/book/docs/modules/vla-integration/chapter-2-cognitive-planning/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Chapter 2: Cognitive Planning with LLMs","item":"https://tiktokmanagerhere889-coder.github.io/book/ur/docs/modules/vla-integration/chapter-2-cognitive-planning"}]}</script><link rel="alternate" type="application/rss+xml" href="/book/ur/blog/rss.xml" title="ROS 2: The Robotic Nervous System RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/book/ur/blog/atom.xml" title="ROS 2: The Robotic Nervous System Atom Feed"><link rel="stylesheet" href="/book/ur/assets/css/styles.62113182.css">
<script src="/book/ur/assets/js/runtime~main.0096ae6c.js" defer="defer"></script>
<script src="/book/ur/assets/js/main.016280bf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/book/ur/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/book/ur/"><div class="navbar__logo"><img src="/book/ur/img/logo.svg" alt="ROS 2 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/book/ur/img/logo.svg" alt="ROS 2 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ROS 2: The Robotic Nervous System</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/book/ur/docs/intro/">ROS 2 Fundamentals</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/book/ur/docs/modules/ros2-humanoid-control/">Module Home</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/book/ur/docs/modules/digital-twin-simulation/">Digital Twin Module</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/book/ur/docs/modules/isaac-ai-brain/">Isaac AI Brain Module</a><a class="navbar__item navbar__link" href="/book/ur/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/hassan/book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/book/ur/docs/intro/"><span title="Introduction to ROS 2" class="linkLabel_WmDU">Introduction to ROS 2</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/book/ur/docs/modules/ros2-humanoid-control/"><span title="ROS 2: The Robotic Nervous System" class="categoryLinkLabel_W154">ROS 2: The Robotic Nervous System</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book/ur/docs/modules/ros2-humanoid-control/"><span title="ROS 2: The Robotic Nervous System" class="linkLabel_WmDU">ROS 2: The Robotic Nervous System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book/ur/docs/modules/ros2-humanoid-control/chapter-1-ros2-fundamentals/"><span title="Chapter 1: ROS 2 Fundamentals" class="linkLabel_WmDU">Chapter 1: ROS 2 Fundamentals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book/ur/docs/modules/ros2-humanoid-control/chapter-2-python-agents-rclpy/"><span title="Chapter 2: Python Agents with rclpy" class="linkLabel_WmDU">Chapter 2: Python Agents with rclpy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book/ur/docs/modules/ros2-humanoid-control/chapter-3-urdf-modeling/"><span title="Chapter 3: Humanoid Modeling with URDF" class="linkLabel_WmDU">Chapter 3: Humanoid Modeling with URDF</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/book/ur/docs/modules/digital-twin-simulation/"><span title="Digital Twin Simulation: Gazebo &amp; Unity" class="categoryLinkLabel_W154">Digital Twin Simulation: Gazebo &amp; Unity</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book/ur/docs/modules/digital-twin-simulation/"><span title="Digital Twin Simulation: Gazebo &amp; Unity" class="linkLabel_WmDU">Digital Twin Simulation: Gazebo &amp; Unity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book/ur/docs/modules/digital-twin-simulation/chapter-1-gazebo-physics-simulation/"><span title="Chapter 1: Physics Simulation in Gazebo" class="linkLabel_WmDU">Chapter 1: Physics Simulation in Gazebo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book/ur/docs/modules/digital-twin-simulation/chapter-2-unity-interaction-visualization/"><span title="Chapter 2: Unity for High-Fidelity Interaction" class="linkLabel_WmDU">Chapter 2: Unity for High-Fidelity Interaction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book/ur/docs/modules/digital-twin-simulation/chapter-3-digital-twin-concepts/"><span title="Chapter 3: Digital Twin Concepts" class="linkLabel_WmDU">Chapter 3: Digital Twin Concepts</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/book/ur/docs/modules/isaac-ai-brain/"><span title="Module 3: The AI-Robot Brain (NVIDIA Isaac™)" class="categoryLinkLabel_W154">Module 3: The AI-Robot Brain (NVIDIA Isaac™)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book/ur/docs/modules/isaac-ai-brain/"><span title="Module 3: The AI-Robot Brain (NVIDIA Isaac™)" class="linkLabel_WmDU">Module 3: The AI-Robot Brain (NVIDIA Isaac™)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book/ur/docs/modules/isaac-ai-brain/chapter-1-nvidia-isaac-sim/"><span title="Chapter 1: NVIDIA Isaac Sim" class="linkLabel_WmDU">Chapter 1: NVIDIA Isaac Sim</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book/ur/docs/modules/isaac-ai-brain/chapter-2-isaac-ros-perception/"><span title="Chapter 2: Isaac ROS for Perception" class="linkLabel_WmDU">Chapter 2: Isaac ROS for Perception</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book/ur/docs/modules/isaac-ai-brain/chapter-3-navigation-with-nav2/"><span title="Chapter 3: Navigation with Nav2" class="linkLabel_WmDU">Chapter 3: Navigation with Nav2</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/book/ur/docs/modules/vla-integration/"><span title="Module 4: Vision-Language-Action (VLA)" class="categoryLinkLabel_W154">Module 4: Vision-Language-Action (VLA)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book/ur/docs/modules/vla-integration/"><span title="Module 4: Vision-Language-Action (VLA)" class="linkLabel_WmDU">Module 4: Vision-Language-Action (VLA)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book/ur/docs/modules/vla-integration/chapter-1-voice-to-action/"><span title="Chapter 1: Voice-to-Action" class="linkLabel_WmDU">Chapter 1: Voice-to-Action</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/book/ur/docs/modules/vla-integration/chapter-2-cognitive-planning/"><span title="Chapter 2: Cognitive Planning with LLMs" class="linkLabel_WmDU">Chapter 2: Cognitive Planning with LLMs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book/ur/docs/modules/vla-integration/chapter-3-autonomous-humanoid/"><span title="Chapter 3: Capstone – The Autonomous Humanoid" class="linkLabel_WmDU">Chapter 3: Capstone – The Autonomous Humanoid</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/book/ur/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 4: Vision-Language-Action (VLA)</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Chapter 2: Cognitive Planning with LLMs</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Chapter 2: Cognitive Planning with LLMs</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction-to-cognitive-planning">Introduction to Cognitive Planning<a href="#introduction-to-cognitive-planning" class="hash-link" aria-label="Direct link to Introduction to Cognitive Planning" title="Direct link to Introduction to Cognitive Planning" translate="no">​</a></h2>
<p>Cognitive planning in robotics involves the translation of high-level natural language instructions into executable action sequences. This process requires sophisticated understanding of both linguistic meaning and the physical capabilities of the robot. Large Language Models (LLMs) have revolutionized this field by providing unprecedented capabilities for natural language understanding and reasoning.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="role-of-llms-in-robotics">Role of LLMs in Robotics<a href="#role-of-llms-in-robotics" class="hash-link" aria-label="Direct link to Role of LLMs in Robotics" title="Direct link to Role of LLMs in Robotics" translate="no">​</a></h2>
<p>Large Language Models serve as the cognitive bridge between human intentions and robot actions. They excel at:</p>
<ul>
<li class=""><strong>Natural Language Understanding</strong>: Interpreting complex, nuanced human instructions</li>
<li class=""><strong>Reasoning and Inference</strong>: Drawing conclusions from implicit information</li>
<li class=""><strong>Planning and Sequencing</strong>: Breaking down complex tasks into executable steps</li>
<li class=""><strong>Context Awareness</strong>: Understanding situational and environmental factors</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="llm-capabilities-for-robotics">LLM Capabilities for Robotics<a href="#llm-capabilities-for-robotics" class="hash-link" aria-label="Direct link to LLM Capabilities for Robotics" title="Direct link to LLM Capabilities for Robotics" translate="no">​</a></h3>
<p>Modern LLMs bring several advantages to robotic systems:</p>
<ul>
<li class=""><strong>Generalization</strong>: Ability to handle novel situations not explicitly programmed</li>
<li class=""><strong>Flexibility</strong>: Interpretation of varied natural language expressions</li>
<li class=""><strong>Knowledge Integration</strong>: Leveraging vast world knowledge for decision-making</li>
<li class=""><strong>Adaptability</strong>: Adjusting behavior based on context and constraints</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="translating-natural-language-to-action-sequences">Translating Natural Language to Action Sequences<a href="#translating-natural-language-to-action-sequences" class="hash-link" aria-label="Direct link to Translating Natural Language to Action Sequences" title="Direct link to Translating Natural Language to Action Sequences" translate="no">​</a></h2>
<p>The process of converting natural language into robot actions involves several stages:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-language-understanding">1. Language Understanding<a href="#1-language-understanding" class="hash-link" aria-label="Direct link to 1. Language Understanding" title="Direct link to 1. Language Understanding" translate="no">​</a></h3>
<p>Parsing and interpreting the user&#x27;s instruction:</p>
<ul>
<li class=""><strong>Semantic Analysis</strong>: Extracting meaning from the natural language</li>
<li class=""><strong>Entity Recognition</strong>: Identifying objects, locations, and people</li>
<li class=""><strong>Intent Classification</strong>: Determining the overall goal or purpose</li>
<li class=""><strong>Constraint Identification</strong>: Recognizing limitations and requirements</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-world-modeling">2. World Modeling<a href="#2-world-modeling" class="hash-link" aria-label="Direct link to 2. World Modeling" title="Direct link to 2. World Modeling" translate="no">​</a></h3>
<p>Creating a representation of the current state and desired outcome:</p>
<ul>
<li class=""><strong>Current State Assessment</strong>: Understanding the robot&#x27;s position and capabilities</li>
<li class=""><strong>Goal State Definition</strong>: Defining the desired end result</li>
<li class=""><strong>Environment Context</strong>: Incorporating environmental constraints and opportunities</li>
<li class=""><strong>Resource Availability</strong>: Assessing available tools and resources</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-plan-generation">3. Plan Generation<a href="#3-plan-generation" class="hash-link" aria-label="Direct link to 3. Plan Generation" title="Direct link to 3. Plan Generation" translate="no">​</a></h3>
<p>Creating a sequence of actions to achieve the goal:</p>
<ul>
<li class=""><strong>High-Level Planning</strong>: Decomposing the task into major steps</li>
<li class=""><strong>Low-Level Sequencing</strong>: Converting steps into specific robot commands</li>
<li class=""><strong>Resource Allocation</strong>: Assigning appropriate robot capabilities to each step</li>
<li class=""><strong>Timing Considerations</strong>: Scheduling actions with temporal constraints</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-execution-monitoring">4. Execution Monitoring<a href="#4-execution-monitoring" class="hash-link" aria-label="Direct link to 4. Execution Monitoring" title="Direct link to 4. Execution Monitoring" translate="no">​</a></h3>
<p>Overseeing the plan execution and adapting as needed:</p>
<ul>
<li class=""><strong>Progress Tracking</strong>: Monitoring the execution of each step</li>
<li class=""><strong>Error Detection</strong>: Identifying deviations from expected outcomes</li>
<li class=""><strong>Plan Adjustment</strong>: Modifying the plan based on new information</li>
<li class=""><strong>Feedback Integration</strong>: Incorporating sensory feedback into planning</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ros-2-task-planning-concepts">ROS 2 Task Planning Concepts<a href="#ros-2-task-planning-concepts" class="hash-link" aria-label="Direct link to ROS 2 Task Planning Concepts" title="Direct link to ROS 2 Task Planning Concepts" translate="no">​</a></h2>
<p>Integrating LLM-based cognitive planning with ROS 2 requires understanding several key concepts:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="action-servers-and-clients">Action Servers and Clients<a href="#action-servers-and-clients" class="hash-link" aria-label="Direct link to Action Servers and Clients" title="Direct link to Action Servers and Clients" translate="no">​</a></h3>
<p>LLM-based planning can interface with ROS 2 action servers to execute complex tasks:</p>
<ul>
<li class=""><strong>Navigation Actions</strong>: Using nav2_msgs for movement and path planning</li>
<li class=""><strong>Manipulation Actions</strong>: Utilizing moveit_msgs for arm and gripper control</li>
<li class=""><strong>Perception Actions</strong>: Leveraging vision_msgs for object detection and recognition</li>
<li class=""><strong>Custom Actions</strong>: Creating domain-specific action interfaces</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="service-calls-for-information">Service Calls for Information<a href="#service-calls-for-information" class="hash-link" aria-label="Direct link to Service Calls for Information" title="Direct link to Service Calls for Information" translate="no">​</a></h3>
<p>LLMs can trigger ROS 2 services to gather information:</p>
<ul>
<li class=""><strong>State Queries</strong>: Retrieving current robot state and sensor data</li>
<li class=""><strong>Map Requests</strong>: Accessing environment maps and navigation capabilities</li>
<li class=""><strong>Object Information</strong>: Querying object databases and recognition systems</li>
<li class=""><strong>Capability Checks</strong>: Verifying robot capabilities before planning</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="topic-communication">Topic Communication<a href="#topic-communication" class="hash-link" aria-label="Direct link to Topic Communication" title="Direct link to Topic Communication" translate="no">​</a></h3>
<p>Continuous information flow between LLM planner and robot systems:</p>
<ul>
<li class=""><strong>Sensor Data</strong>: Receiving real-time sensory information</li>
<li class=""><strong>Robot State</strong>: Monitoring current position, battery, and system status</li>
<li class=""><strong>Environmental Updates</strong>: Tracking dynamic changes in the environment</li>
<li class=""><strong>Progress Reports</strong>: Broadcasting execution status and intermediate results</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cognitive-planning-architectures">Cognitive Planning Architectures<a href="#cognitive-planning-architectures" class="hash-link" aria-label="Direct link to Cognitive Planning Architectures" title="Direct link to Cognitive Planning Architectures" translate="no">​</a></h2>
<p>Several architectural patterns emerge when integrating LLMs with robotic systems:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hierarchical-planning">Hierarchical Planning<a href="#hierarchical-planning" class="hash-link" aria-label="Direct link to Hierarchical Planning" title="Direct link to Hierarchical Planning" translate="no">​</a></h3>
<p>Organizing planning into multiple levels of abstraction:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">High-Level (LLM) → Mid-Level (Behavior Trees) → Low-Level (ROS Actions)</span><br></span></code></pre></div></div>
<ul>
<li class=""><strong>Strategic Level</strong>: Long-term goals and mission planning</li>
<li class=""><strong>Tactical Level</strong>: Task decomposition and resource allocation</li>
<li class=""><strong>Operational Level</strong>: Specific action execution and control</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reactive-planning">Reactive Planning<a href="#reactive-planning" class="hash-link" aria-label="Direct link to Reactive Planning" title="Direct link to Reactive Planning" translate="no">​</a></h3>
<p>Combining pre-planned sequences with real-time adaptation:</p>
<ul>
<li class=""><strong>Plan Templates</strong>: Predefined patterns for common tasks</li>
<li class=""><strong>Context Injection</strong>: Real-time environmental information</li>
<li class=""><strong>Dynamic Replanning</strong>: Adjusting plans based on unexpected situations</li>
<li class=""><strong>Fallback Mechanisms</strong>: Alternative strategies when primary plans fail</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="collaborative-planning">Collaborative Planning<a href="#collaborative-planning" class="hash-link" aria-label="Direct link to Collaborative Planning" title="Direct link to Collaborative Planning" translate="no">​</a></h3>
<p>Integrating human feedback and oversight:</p>
<ul>
<li class=""><strong>Plan Validation</strong>: Human review of proposed action sequences</li>
<li class=""><strong>Preference Integration</strong>: Incorporating human preferences and priorities</li>
<li class=""><strong>Safety Overrides</strong>: Human intervention capabilities</li>
<li class=""><strong>Learning from Corrections</strong>: Improving future plans based on human feedback</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="practical-implementation-example">Practical Implementation Example<a href="#practical-implementation-example" class="hash-link" aria-label="Direct link to Practical Implementation Example" title="Direct link to Practical Implementation Example" translate="no">​</a></h2>
<p>Consider the instruction: &quot;Please bring me the blue water bottle from the conference room, but if it&#x27;s empty, bring the green one instead.&quot;</p>
<p>The cognitive planning process would involve:</p>
<ol>
<li class="">
<p><strong>Language Understanding</strong>: Identify the primary goal (fetching a water bottle), conditional logic (blue vs. green), and location (conference room)</p>
</li>
<li class="">
<p><strong>World Modeling</strong>: Assess current robot state, location of conference room, inventory of water bottles</p>
</li>
<li class="">
<p><strong>Plan Generation</strong>:</p>
<ul>
<li class="">Navigate to conference room</li>
<li class="">Locate water bottles</li>
<li class="">Inspect blue bottle for contents</li>
<li class="">If blue bottle has water: pick it up and return</li>
<li class="">Else: pick up green bottle and return</li>
</ul>
</li>
<li class="">
<p><strong>Execution Monitoring</strong>: Track progress, handle any obstacles, and report completion</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="llm-integration-patterns">LLM Integration Patterns<a href="#llm-integration-patterns" class="hash-link" aria-label="Direct link to LLM Integration Patterns" title="Direct link to LLM Integration Patterns" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prompt-engineering-for-robotics">Prompt Engineering for Robotics<a href="#prompt-engineering-for-robotics" class="hash-link" aria-label="Direct link to Prompt Engineering for Robotics" title="Direct link to Prompt Engineering for Robotics" translate="no">​</a></h3>
<p>Designing effective prompts for robotic applications:</p>
<ul>
<li class=""><strong>Role Definition</strong>: Clearly defining the LLM&#x27;s role as a planning assistant</li>
<li class=""><strong>Context Provision</strong>: Providing relevant environmental and capability information</li>
<li class=""><strong>Format Specifications</strong>: Ensuring output follows expected action sequence formats</li>
<li class=""><strong>Constraint Enforcement</strong>: Including safety and operational constraints</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chain-of-thought-reasoning">Chain-of-Thought Reasoning<a href="#chain-of-thought-reasoning" class="hash-link" aria-label="Direct link to Chain-of-Thought Reasoning" title="Direct link to Chain-of-Thought Reasoning" translate="no">​</a></h3>
<p>Enabling LLMs to explain their planning process:</p>
<ul>
<li class=""><strong>Step-by-step Analysis</strong>: Breaking down the reasoning process</li>
<li class=""><strong>Alternative Consideration</strong>: Exploring multiple possible approaches</li>
<li class=""><strong>Justification</strong>: Explaining why certain decisions were made</li>
<li class=""><strong>Contingency Planning</strong>: Considering alternative scenarios</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="few-shot-learning">Few-Shot Learning<a href="#few-shot-learning" class="hash-link" aria-label="Direct link to Few-Shot Learning" title="Direct link to Few-Shot Learning" translate="no">​</a></h3>
<p>Providing examples to guide the LLM&#x27;s planning behavior:</p>
<ul>
<li class=""><strong>Successful Plans</strong>: Examples of well-executed action sequences</li>
<li class=""><strong>Failure Cases</strong>: Examples of problematic situations and corrections</li>
<li class=""><strong>Edge Cases</strong>: Examples of unusual or complex scenarios</li>
<li class=""><strong>Domain-Specific Patterns</strong>: Examples tailored to specific robotic environments</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="challenges-and-solutions">Challenges and Solutions<a href="#challenges-and-solutions" class="hash-link" aria-label="Direct link to Challenges and Solutions" title="Direct link to Challenges and Solutions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ambiguity-resolution">Ambiguity Resolution<a href="#ambiguity-resolution" class="hash-link" aria-label="Direct link to Ambiguity Resolution" title="Direct link to Ambiguity Resolution" translate="no">​</a></h3>
<ul>
<li class=""><strong>Clarification Queries</strong>: LLMs can generate questions to resolve ambiguous instructions</li>
<li class=""><strong>Contextual Disambiguation</strong>: Using environmental context to interpret ambiguous references</li>
<li class=""><strong>Probabilistic Interpretation</strong>: Ranking possible interpretations by likelihood</li>
<li class=""><strong>User Confirmation</strong>: Seeking confirmation for critical ambiguities</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="execution-feasibility">Execution Feasibility<a href="#execution-feasibility" class="hash-link" aria-label="Direct link to Execution Feasibility" title="Direct link to Execution Feasibility" translate="no">​</a></h3>
<ul>
<li class=""><strong>Capability Checking</strong>: Verifying that planned actions match robot capabilities</li>
<li class=""><strong>Constraint Validation</strong>: Ensuring plans comply with environmental constraints</li>
<li class=""><strong>Resource Verification</strong>: Confirming availability of required resources</li>
<li class=""><strong>Safety Assessment</strong>: Evaluating potential risks in the proposed plan</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="temporal-reasoning">Temporal Reasoning<a href="#temporal-reasoning" class="hash-link" aria-label="Direct link to Temporal Reasoning" title="Direct link to Temporal Reasoning" translate="no">​</a></h3>
<ul>
<li class=""><strong>Duration Estimation</strong>: Predicting time requirements for each action</li>
<li class=""><strong>Synchronization</strong>: Coordinating multiple simultaneous processes</li>
<li class=""><strong>Deadline Management</strong>: Adjusting plans based on timing constraints</li>
<li class=""><strong>Parallel Execution</strong>: Identifying opportunities for concurrent actions</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-llm-integration">For LLM Integration<a href="#for-llm-integration" class="hash-link" aria-label="Direct link to For LLM Integration" title="Direct link to For LLM Integration" translate="no">​</a></h3>
<ul>
<li class=""><strong>Structured Output Formats</strong>: Define clear, consistent formats for action sequences</li>
<li class=""><strong>Error Handling</strong>: Design plans with built-in error detection and recovery</li>
<li class=""><strong>Modularity</strong>: Create reusable planning components for common tasks</li>
<li class=""><strong>Verification</strong>: Implement validation steps before executing LLM-generated plans</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-ros-2-integration">For ROS 2 Integration<a href="#for-ros-2-integration" class="hash-link" aria-label="Direct link to For ROS 2 Integration" title="Direct link to For ROS 2 Integration" translate="no">​</a></h3>
<ul>
<li class=""><strong>Standard Message Types</strong>: Use conventional ROS message types when possible</li>
<li class=""><strong>Service Architecture</strong>: Design clean interfaces between LLM planner and ROS nodes</li>
<li class=""><strong>Monitoring Tools</strong>: Implement comprehensive logging and monitoring</li>
<li class=""><strong>Safety Protocols</strong>: Establish clear safety checks and emergency procedures</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="emerging-trends">Emerging Trends<a href="#emerging-trends" class="hash-link" aria-label="Direct link to Emerging Trends" title="Direct link to Emerging Trends" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="multimodal-llms">Multimodal LLMs<a href="#multimodal-llms" class="hash-link" aria-label="Direct link to Multimodal LLMs" title="Direct link to Multimodal LLMs" translate="no">​</a></h3>
<p>Integration of visual information with language understanding:</p>
<ul>
<li class=""><strong>Visual Grounding</strong>: Connecting language references to visual objects</li>
<li class=""><strong>Scene Understanding</strong>: Interpreting environmental context from images</li>
<li class=""><strong>Action Visualization</strong>: Generating visual previews of proposed actions</li>
<li class=""><strong>Real-time Perception</strong>: Incorporating live camera feeds into planning</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="continuous-learning">Continuous Learning<a href="#continuous-learning" class="hash-link" aria-label="Direct link to Continuous Learning" title="Direct link to Continuous Learning" translate="no">​</a></h3>
<p>Enabling LLM-based planners to improve over time:</p>
<ul>
<li class=""><strong>Experience Logging</strong>: Recording planning successes and failures</li>
<li class=""><strong>Feedback Integration</strong>: Incorporating human feedback into future planning</li>
<li class=""><strong>Performance Metrics</strong>: Tracking planning effectiveness and efficiency</li>
<li class=""><strong>Adaptive Refinement</strong>: Adjusting planning strategies based on outcomes</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>Cognitive planning with LLMs represents a paradigm shift in human-robot interaction, enabling robots to understand and execute complex natural language instructions. The integration of LLMs with ROS 2 systems requires careful consideration of planning architectures, communication patterns, and safety protocols. Success depends on proper prompt engineering, structured output formats, and robust validation mechanisms.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hands-on-exercises">Hands-On Exercises<a href="#hands-on-exercises" class="hash-link" aria-label="Direct link to Hands-On Exercises" title="Direct link to Hands-On Exercises" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-1-llm-ros-integration">Exercise 1: LLM-ROS Integration<a href="#exercise-1-llm-ros-integration" class="hash-link" aria-label="Direct link to Exercise 1: LLM-ROS Integration" title="Direct link to Exercise 1: LLM-ROS Integration" translate="no">​</a></h3>
<ol>
<li class="">Set up an LLM interface that can generate ROS 2 action calls</li>
<li class="">Implement a simple planning loop that converts text instructions to robot actions</li>
<li class="">Test with basic navigation and manipulation commands</li>
<li class="">Evaluate the effectiveness of different prompt structures</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-2-plan-validation-system">Exercise 2: Plan Validation System<a href="#exercise-2-plan-validation-system" class="hash-link" aria-label="Direct link to Exercise 2: Plan Validation System" title="Direct link to Exercise 2: Plan Validation System" translate="no">​</a></h3>
<ol>
<li class="">Design a validation system for LLM-generated action sequences</li>
<li class="">Implement safety checks and capability verification</li>
<li class="">Create a simulation environment for testing</li>
<li class="">Evaluate the system with various instruction complexities</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-3-context-aware-planning">Exercise 3: Context-Aware Planning<a href="#exercise-3-context-aware-planning" class="hash-link" aria-label="Direct link to Exercise 3: Context-Aware Planning" title="Direct link to Exercise 3: Context-Aware Planning" translate="no">​</a></h3>
<ol>
<li class="">Integrate environmental sensors with the LLM planning process</li>
<li class="">Implement contextual adaptation based on real-time information</li>
<li class="">Test with dynamic environments and changing conditions</li>
<li class="">Measure the improvement in plan success rates</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-objectives-review">Learning Objectives Review<a href="#learning-objectives-review" class="hash-link" aria-label="Direct link to Learning Objectives Review" title="Direct link to Learning Objectives Review" translate="no">​</a></h2>
<p>After completing this chapter, you should be able to:</p>
<ul>
<li class="">Explain how LLMs translate natural language into action sequences</li>
<li class="">Design cognitive planning architectures for robotic systems</li>
<li class="">Integrate LLM planning with ROS 2 task execution</li>
<li class="">Address challenges in ambiguity resolution and feasibility checking</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<p>Continue to <a class="" href="/book/ur/docs/modules/vla-integration/chapter-3-autonomous-humanoid/">Chapter 3: Capstone – The Autonomous Humanoid</a> to learn how to implement an end-to-end VLA pipeline combining all the concepts from previous chapters.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/hassan/book/tree/master/docs/docs/modules/vla-integration/chapter-2-cognitive-planning.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/book/ur/docs/modules/vla-integration/chapter-1-voice-to-action/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chapter 1: Voice-to-Action</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/book/ur/docs/modules/vla-integration/chapter-3-autonomous-humanoid/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Chapter 3: Capstone – The Autonomous Humanoid</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction-to-cognitive-planning" class="table-of-contents__link toc-highlight">Introduction to Cognitive Planning</a></li><li><a href="#role-of-llms-in-robotics" class="table-of-contents__link toc-highlight">Role of LLMs in Robotics</a><ul><li><a href="#llm-capabilities-for-robotics" class="table-of-contents__link toc-highlight">LLM Capabilities for Robotics</a></li></ul></li><li><a href="#translating-natural-language-to-action-sequences" class="table-of-contents__link toc-highlight">Translating Natural Language to Action Sequences</a><ul><li><a href="#1-language-understanding" class="table-of-contents__link toc-highlight">1. Language Understanding</a></li><li><a href="#2-world-modeling" class="table-of-contents__link toc-highlight">2. World Modeling</a></li><li><a href="#3-plan-generation" class="table-of-contents__link toc-highlight">3. Plan Generation</a></li><li><a href="#4-execution-monitoring" class="table-of-contents__link toc-highlight">4. Execution Monitoring</a></li></ul></li><li><a href="#ros-2-task-planning-concepts" class="table-of-contents__link toc-highlight">ROS 2 Task Planning Concepts</a><ul><li><a href="#action-servers-and-clients" class="table-of-contents__link toc-highlight">Action Servers and Clients</a></li><li><a href="#service-calls-for-information" class="table-of-contents__link toc-highlight">Service Calls for Information</a></li><li><a href="#topic-communication" class="table-of-contents__link toc-highlight">Topic Communication</a></li></ul></li><li><a href="#cognitive-planning-architectures" class="table-of-contents__link toc-highlight">Cognitive Planning Architectures</a><ul><li><a href="#hierarchical-planning" class="table-of-contents__link toc-highlight">Hierarchical Planning</a></li><li><a href="#reactive-planning" class="table-of-contents__link toc-highlight">Reactive Planning</a></li><li><a href="#collaborative-planning" class="table-of-contents__link toc-highlight">Collaborative Planning</a></li></ul></li><li><a href="#practical-implementation-example" class="table-of-contents__link toc-highlight">Practical Implementation Example</a></li><li><a href="#llm-integration-patterns" class="table-of-contents__link toc-highlight">LLM Integration Patterns</a><ul><li><a href="#prompt-engineering-for-robotics" class="table-of-contents__link toc-highlight">Prompt Engineering for Robotics</a></li><li><a href="#chain-of-thought-reasoning" class="table-of-contents__link toc-highlight">Chain-of-Thought Reasoning</a></li><li><a href="#few-shot-learning" class="table-of-contents__link toc-highlight">Few-Shot Learning</a></li></ul></li><li><a href="#challenges-and-solutions" class="table-of-contents__link toc-highlight">Challenges and Solutions</a><ul><li><a href="#ambiguity-resolution" class="table-of-contents__link toc-highlight">Ambiguity Resolution</a></li><li><a href="#execution-feasibility" class="table-of-contents__link toc-highlight">Execution Feasibility</a></li><li><a href="#temporal-reasoning" class="table-of-contents__link toc-highlight">Temporal Reasoning</a></li></ul></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a><ul><li><a href="#for-llm-integration" class="table-of-contents__link toc-highlight">For LLM Integration</a></li><li><a href="#for-ros-2-integration" class="table-of-contents__link toc-highlight">For ROS 2 Integration</a></li></ul></li><li><a href="#emerging-trends" class="table-of-contents__link toc-highlight">Emerging Trends</a><ul><li><a href="#multimodal-llms" class="table-of-contents__link toc-highlight">Multimodal LLMs</a></li><li><a href="#continuous-learning" class="table-of-contents__link toc-highlight">Continuous Learning</a></li></ul></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#hands-on-exercises" class="table-of-contents__link toc-highlight">Hands-On Exercises</a><ul><li><a href="#exercise-1-llm-ros-integration" class="table-of-contents__link toc-highlight">Exercise 1: LLM-ROS Integration</a></li><li><a href="#exercise-2-plan-validation-system" class="table-of-contents__link toc-highlight">Exercise 2: Plan Validation System</a></li><li><a href="#exercise-3-context-aware-planning" class="table-of-contents__link toc-highlight">Exercise 3: Context-Aware Planning</a></li></ul></li><li><a href="#learning-objectives-review" class="table-of-contents__link toc-highlight">Learning Objectives Review</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/book/ur/docs/intro/">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/book/ur/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ROS 2 Educational Module. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>